# SysCheck

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/syscheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syscheck/: AboutActivity.kt  AirplaneModeReceiver.kt  CameraActivity.kt  ForegroundLogging.kt  LoggingService.kt  MainActivity.kt  SysCheckApplication.kt
app/src/main/java/com/example/syscheck/data/local/dao/: TaskDAO.kt
app/src/main/java/com/example/syscheck/data/local/database/: TaskDatabase.kt
app/src/main/java/com/example/syscheck/data/local/entity/: TaskEntity.kt
app/src/main/java/com/example/syscheck/data/repository/: TaskRepository.kt
app/src/main/java/com/example/syscheck/ui/screen/: AboutActivity.kt  AirplaneModeReceiver.kt  CameraActivity.kt  ForegroundLogging.kt  LoggingService.kt  TaskListActivity.kt
app/src/main/java/com/example/syscheck/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/syscheck/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/syscheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
